<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MEMCAP1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEMCAP</title>
    <script type="module" crossorigin src="/MEMCAP1/assets/index-a70de737.js"></script>
    <link rel="stylesheet" href="/MEMCAP1/assets/index-e3aafc9e.css">
  </head>
  <body>

    <header>
      <hr>
        <h1 class="Logotext">MEMCAP</h1> 
        <h1 class="Bigh">H</h1>
      <hr>
    </header>

    <div class="container">
      
    </div>


    
  </body>
</html>
